 platform :ios, '13.0'

target 'BellTestProject' do
  use_frameworks!
  pod 'TwitterKit'
  pod 'SwiftLint'

  target 'BellTestProjectTests' do
    inherit! :search_paths
    pod 'TwitterKit'
  end
end
